牛渣渣乾麵*2, 牛肉麵*3
帕瑪森乳酪*1, 經典原味*1
手打冷麵*1, 炸醬麵*2, 牛渣渣乾拌麵*2, 牛肉麵*2
(獨享) 原條*2, 經典*2, 黑條*1
火腿起酥三明治*1, 花生醬豬排三明治*1
紅豆*1, 芋頭*2, 阿薩姆*1
帕瑪森乳酪*1, 經典原味*1
手打冷麵*1, 炸醬麵*2, 牛渣渣乾拌麵*2, 牛肉麵*2
悶燻冰鎮健康手撕土雞*3盒
大甲芋頭*1, 招牌起酥三明治*1
堅果穀粉*1
【禮盒組】 原條*1, 檸圓*1, 經典  圓燒隨行包*1
芒果*1, 莓果*1
芒果*1, 莓果*1
芒果*1, 莓果*1
經典*1, 芒果*1
4盒*1
原味真甕雞*2盒
芋泥肉鬆*1, 花生醬豬排*1
火腿*1, 芋泥肉鬆*1
帕瑪森*1, 經典*1
芋泥肉鬆*1, 花生醬豬排*1
招牌起酥*1, 莓果*1
經典蜂之戀*1條
烤布蕾千層*1, 經典*1, 芋泥起酥三明治*1
牛肉麵*2包
悶燻冰鎮健康手撕土雞*5盒
悶燻冰鎮健康手撕土雞*5盒
4 盒*1
高麗菜餃*2, 麻辣餃*2
招牌起酥*1, 經典*1
4盒*1
4盒*1
布雪原味*2
手撕土雞*5+
手撕土雞*2盒
手撕土雞*2盒
手撕土雞*2盒
甘納許*2, 經典*2
甘納許*2, 經典*2
炸醬拌麵*3包
牛渣渣拌麵*3包
蔣老爹高麗菜水餃*2包
蔣老爹韭菜水餃*2包
蔣老爹霸王蝦水餃*2包
蔣老爹番茄牛肉水餃*2包
芋泥肉鬆*1, 花生醬豬排三明治*1
蔣老爹高麗菜水餃*2包
蔣老爹霸王蝦水餃*2包
蔣老爹番茄牛肉水餃*1包
蔣老爹高麗菜水餃*1包
蔣老爹四季豆水餃*1包
蔣老爹霸王蝦水餃*2包
蔣老爹番茄牛肉水餃*1包
蔣老爹高麗菜水餃*1包
蔣老爹四季豆水餃*1包
蔣老爹韭菜水餃*1包
麻辣水餃*1包
蔣老爹霸王蝦水餃*1包
蔣老爹番茄牛肉水餃*1包
蔣老爹高麗菜水餃*2包
蔣老爹四季豆水餃*1包
霸氣牛肉麵*1包
蔣老爹霸王蝦水餃*2包
牛渣渣拌麵*4包
蔣老爹黃金玉米水餃*1包
蔣老爹高麗菜水餃*3包
蔣老爹四季豆水餃*2包
霸氣牛肉麵*2包
蔣老爹霸王蝦水餃*1包
炸醬拌麵*2包
蔣老爹高麗菜水餃*1包
蔣老爹四季豆水餃*1包
麻辣水餃*1包
霸氣牛肉麵*1包
蔣老爹霸王蝦水餃*1包
經典原味*2, 繽紛莓果*2
經典原味*2, 繽紛莓果*2
火腿起酥*1, 芋泥肉鬆三明治*1
芋泥肉鬆*1, 花生醬豬排三明治*1
炸醬拌麵*1包
蔣老爹高麗菜水餃*2包
蔣老爹四季豆水餃*1包
蔣老爹韭菜水餃*2包
蔣老爹番茄牛肉水餃*1包
蔣老爹高麗菜水餃*1包
蔣老爹韭菜水餃*1包
麻辣水餃*1包
蔣老爹番茄牛肉水餃*1包
霸氣牛肉麵*1組
蔣老爹高麗菜水餃*4包
蔣老爹韭菜水餃*2包
蔥燒*2, 韭菜*2, 高麗菜*2
經典原味*1, 香蕉巧克力*1
火腿起酥*1, 芋泥肉鬆三明治*1
芋泥肉鬆*1, 花生醬豬排三明治*1
火腿起酥*1, 花生醬豬排三明治*1
芋泥肉鬆*1, 花生醬豬排三明治*1
火腿起酥*1, 芋泥肉鬆三明治*1
芋泥肉鬆*1, 花生醬豬排三明治*1
火腿起酥*1, 芋泥肉鬆三明治*1
火腿起酥*1, 芋泥肉鬆三明治*1
芋泥肉鬆*1, 花生醬豬排三明治*1
火腿起酥*1, 花生醬豬排三明治*1
火腿起酥*1, 芋泥肉鬆三明治*1
火腿起酥*1, 花生醬豬排三明治*1
火腿起酥*1, 芋泥肉鬆三明治*1
火腿起酥*1, 花生醬豬排三明治*1
拿破崙經典*1, 芒果恰恰*1
火腿起酥*1, 芋泥肉鬆三明治*1
拿破崙經典*1, 芒果恰恰*1
拿破崙經典*1, 芒果恰恰*1
芋泥肉鬆*1, 花生醬豬排三明治*1
蔣老爹四季豆水餃*1包
麻辣水餃*1包
霸氣牛肉麵*2包
蔣老爹霸王蝦水餃*2包
蔣老爹高麗菜水餃*1包
蔣老爹四季豆水餃*1包
麻辣水餃*1包
蔣老爹霸王蝦水餃*2包
蔣老爹番茄牛肉水餃*1包
拿破崙經典*1, 芒果恰恰*1
布雪原味*1, 布雪芋頭*1
帕瑪森乳酪*1, 經典原味*1
火腿起酥*1, 花生醬豬排三明治*1
甘納許*1, 經典原味*1
經典原味*1, 繽紛莓果*1
蔣老爹韭菜水餃*1包
蔣老爹霸王蝦水餃*4包
芋泥肉鬆*1, 花生醬豬排三明治*1
甘納許千層蛋糕*1
布蕾千層蛋糕*1
花生豬排三明治*1
老饕級最愛鮮嫩無刺虱目魚肚*9
海鮮烏龍拉麵*2, 起司拉麵*2
泡菜拉麵*3, 海鮮烏龍*3袋
滴雞精*4盒
滴雞精*4盒
滴雞精*4盒
滴雞精*4盒
滴雞精*4盒
滴雞精*4盒
滴雞精*4盒
滴雞精*4盒
牛渣渣乾麵*2入, 牛肉麵*3入
滴雞精*4盒
滴雞精*1盒
滴雞精*4盒
甘納許*1, 經典*1
牛渣渣乾麵*2入, 牛肉麵*3入
滴雞精*4盒
圓燒*1, 檸圓*1
滴雞精*4盒
經典原味*1條, 芒果恰恰*1條
蔥燒*2, 高麗*3
牛渣渣乾麵*2入, 牛肉麵*3入
滴雞精*4盒
魔豆*1, 麻辣*1
經典*2, 莓果*2
帕瑪森*2, 經典*2
帕瑪森*2, 經典*2
蔥燒*2, 高麗*3
蔥燒*2, 高麗*3
火腿*1, 經典*1
滴雞精*4盒
牛肉麵*2, 蔥燒*2
滴雞精*4盒
經典千層*1, 鮮奶軟法*5入
南瓜*1, 紅豆*1, 芋頭*1, 阿薩姆*1
火腿起酥三明治*1, 經典原*1, 經典原火腿起酥三明治*1
火腿*1, 經典*1
原條*2, 經典*3, 麻辣圓燒*1
圓燒檸檬豬肉乾*2
檸檬*1, 甘納許*1
檸檬*1盒, 鮮奶芋頭*1盒
檸檬*1盒, 鮮奶芋頭*1盒
南瓜*2, 杏仁*2, 芝麻*1, 黑木耳*2
檸檬*1, 芋頭布雪*2
檸檬*1, 經典*1
圓燒*1, 檸圓*1
原味*2, 地瓜*1, 芝麻*1
檸檬*1盒, 鮮奶芋頭*1盒
圓燒*1, 檸圓*1
原條*1, 經典*1
檸檬*1, 火腿*1, 經典*1, 芋泥肉鬆*1
芝麻*15
圓燒檸檬豬肉乾*2
南瓜*3, 可可*3, 芋頭*3, 阿薩姆*3, 黑木耳*1
檸檬*1, 芋頭布雪*1
原條*2, 檸圓*3, 檸肉絲*3
圓燒*1包, 檸檬圓燒*1包
原味無糖*4, 地瓜無糖*4, 鐵觀音*4, 阿薩姆*4
檸檬*1, 經典*1
檸檬*1, 流沙起酥三明治*1, 甘納許*1
圓燒*1, 檸圓*1
南瓜*1, 紅豆*1, 芋頭*1, 阿薩姆*1
檸檬*1盒, 鮮奶芋頭*1盒
卡拉肉紙*2, 麻辣圓燒*2
檸檬*1盒, 鮮奶芋頭*1盒
圓燒*1, 檸圓*1, 檸檬圓燒*1
檸檬*2
檸檬*1盒, 鮮奶芋頭*1盒
檸檬圓燒*2, 檸肉絲*2, 肉紙*2, 麻辣*2
原味布雪*1, 檸檬*1
原味*2, 地瓜*1, 芝麻*1, 黑木耳*1
檸檬*1, 流沙起酥三明治*1, 經典*1
圓燒*1, 檸圓*1
檸檬*1盒, 鮮奶芋頭*1盒
原味*2, 地瓜*1, 芝麻*1
圓燒*1, 檸圓*2
檸檬*1盒, 鮮奶芋頭*1盒
檸檬*1, 經典*1
牛渣渣*1, 蔣老爹牛麵*2, 高*2
原條*1, 經典*1, 黑厚*2, 黑條*1
檸檬*2盒
南瓜*3, 原味*3, 芝麻*3, 阿薩姆*3
檸檬千層*2
原條*2, 圓燒*1, 檸圓*1, 經典*3
檸檬千層*2
檸圓*2
檸檬千層*1, 經典*1
檸檬千層*2
原味*2, 地瓜*1, 芝麻*1
圓燒*1, 檸圓*1包
檸檬千層*1, 甘納許*1
圓燒*1, 檸圓*1包
檸檬千層*1, 甘納許*1
檸圓*2
檸檬千層*2
檸檬千層*1, 經典*1
檸圓*1, 黑厚*1, 黑條*1
奶酒布雪*1, 檸檬千層*1, 流沙起酥*1
原條*1, 經典*1
原味布雪*1, 檸檬千層*3
真檸檬*1盒, 鮮奶芋頭*1盒
原味*1, 經典豬肉乾*1, 黑胡椒)*1
條子*3, 檸檬圓燒*3, 檸檬肉絲*2, 蒜一口*1, 麻辣*2, 黑胡椒條子*1
杏仁*3, 紅豆*3, 芋頭*3, 阿薩姆*3
真檸檬*1盒, 經典核桃*1盒
條子肉乾*2, 檸檬圓燒*2, 肉紙*4
檸檬*1, 流沙起酥三明治*1, 甘納許*1
原味油蔥醬*2, 辣味油蔥醬*1
