2020-12-23 16:6:39||青葉臺菜X神老師推薦》預購總鋪ㄟ招牌1+1菜組(花膠佛跳牆2000g+鰻魚櫻花蝦雙味米糕1040g)||1||(預購) 鰻魚櫻花蝦雙味米糕*1
2020-12-23 16:8:21||《青葉臺菜X神老師推薦》預購總鋪ㄟ招牌1+1菜組(花膠佛跳牆1組+鰻魚櫻花蝦雙味米糕1組)||1||(預購) 花膠佛跳牆*1組, 鰻魚櫻花蝦雙味米糕*1組
2020-12-23 16:10:40||神老師推薦》預購_青葉臺菜_總鋪ㄟ花膠佛跳牆禮盒2000g||1||(預購) 總鋪ㄟ花膠佛跳牆禮盒*1, 青葉臺菜*1
2020-12-23 16:11:46||《青葉臺菜X神老師推薦》預購_總鋪ㄟ花膠佛跳牆禮盒1組(2000g)||1||(預購) 總鋪ㄟ花膠佛跳牆禮盒*1組
2020-12-23 16:28:35||《青葉臺菜X神老師推薦》輕潤品蔬佛跳牆1組+輕滋百蔬宴米糕1組||1||輕滋百蔬宴米糕*1, 輕潤品蔬佛跳牆*1
2020-12-23 16:28:35||《青葉臺菜X神老師推薦》鰻魚櫻花蝦雙味米糕+輕滋百蔬宴米糕(任選1+1組合)輕滋百蔬宴米糕1/27-2/2到貨||1||1/27-2/2到貨 輕滋百蔬宴米糕*1, 鰻魚櫻花蝦雙味米糕*1
2020-12-23 16:29:9||《青葉臺菜X神老師推薦》輕潤品蔬佛跳牆1組+輕滋百蔬宴米糕1組1/27-2/2到貨||1||1/27-2/2到貨 輕滋百蔬宴米糕*1, 輕潤品蔬佛跳牆*1
2020-12-23 16:29:9||《青葉臺菜X神老師推薦》鰻魚櫻花蝦雙味米糕+輕滋百蔬宴米糕(任選1+1組合)輕滋百蔬宴米糕1/27-2/2到貨||1||1/27-2/2到貨 輕滋百蔬宴米糕*1, 鰻魚櫻花蝦雙味米糕*1
2020-12-23 16:32:2||《青葉臺菜X神老師推薦》預購總鋪ㄟ招牌1+1菜組(花膠佛跳牆1組+鰻魚櫻花蝦雙味米糕1組)1/27-2/2到貨||1||(預購) 1/27-2/2到貨 花膠佛跳牆*1組, 鰻魚櫻花蝦雙味米糕*1組
2020-12-24 13:39:30||《青葉臺菜X神老師推薦》總鋪ㄟ雙年菜禮盒組(花膠佛跳牆&鰻魚櫻花蝦米糕)1/27-2/2到貨(花膠佛跳牆&鰻魚櫻花蝦米糕)||1||1/27-2/2到貨 花膠佛跳牆&鰻魚櫻花蝦米糕*1
2020-12-24 13:40:36||《青葉臺菜X神老師推薦》輕潤百蔬宴1+1年菜禮盒組(品蔬佛跳牆+百蔬宴米糕)1/27-2/2到貨||1||1/27-2/2到貨 《青葉臺菜X神老師推薦》輕潤百蔬宴1+1年菜禮盒組 (品蔬佛跳牆+百蔬宴米糕)*1
2020-12-24 13:43:35||預購<青葉臺菜>總鋪ㄟ招牌1+1菜組(花膠佛跳牆1+鰻魚櫻花蝦雙味米糕1)1/27-2/2到貨||1||(預購) 1/27-2/2到貨 花膠佛跳牆*1, 鰻魚櫻花蝦雙味米糕*1
2020-12-24 13:44:54||預購<青葉臺菜>總鋪ㄟ鰻魚櫻花蝦雙味米糕禮盒(1040g/盒)1/27-2/2到貨||1||(預購) 1/27-2/2到貨 總鋪ㄟ鰻魚櫻花蝦雙味米糕禮盒*1盒
2020-12-24 13:46:11||預購<青葉臺菜>總鋪ㄟ招牌1+1菜組(花膠佛跳牆1+鰻魚櫻花蝦雙味米糕1)1/27-2/2到貨||1||(預購) 1/27-2/2到貨 花膠佛跳牆*1, 鰻魚櫻花蝦雙味米糕*1
2020-12-24 13:47:28||《青葉臺菜X神老師推薦》總鋪ㄟ雙年菜禮盒組(花膠佛跳牆1&鰻魚櫻花蝦米糕1)1/27-2/2到貨||1||1/27-2/2到貨 花膠佛跳牆*1, 鰻魚櫻花蝦米糕*1
2020-12-24 13:48:1||《青葉臺菜X神老師推薦》輕潤百蔬宴1+1年菜禮盒組(品蔬佛跳牆1+百蔬宴米糕1)2/2-2/3到貨||1||2/2-2/3到貨 品蔬佛跳牆*1, 百蔬宴米糕*1
2020-12-24 13:48:32||《青葉臺菜X神老師推薦》輕潤百蔬宴1+1年菜禮盒組(品蔬佛跳牆1+百蔬宴米糕1)1/27-2/2到貨品蔬佛跳牆1+百蔬宴米糕1||1||1/27-2/2到貨 品蔬佛跳牆*1, 百蔬宴米糕*1
